<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>calculator</title>
	<style type="text/css">
		h1{
			text-align: center;
			padding: 23px;
			background-color: red;
			color: gray;
		}
		#clear{
			width: 300px;
			border: 3px solid darkred ;
			border-radius: 3px;
			padding: 13px;
			background-color: blue;
		}
		.formstyle{
			width: 500px;
			height: 550px;
			margin: auto;
			border: 6px solid red;
			border-radius:7px ;
			padding: 20px;

		}
		input{
			width: 90px;
			background-color: skyblue;
			color: black;
			border: 3px solid gray;
			border-radius: 5px;
			padding: 26px;
			margin: 5px;
			font-size: 15px;
		}
		#cals{
			width: 400rem;
			border: 5px solid black;
			border-radius: 9px;
			padding: 20px;
			margin: auto;
		}
	</style>
</head>
<body>
<h1>CALCULATOR</h1>
<div class="formstyle">
	
  <form name="form1">
  	
<input id="calc" type="text" name="answer"><br><br>
<input type="button" value="1" onclick="form1.answer.value+='1'" name="">

<input type="button" value="2" onclick="form1.answer.value+='2'  " name="">

<input type="button" value="3" onclick="form1.answer.value+='3'" name="">

<input type="button" value="+" onclick="form1.answer.value+='+'" name=""><br><br>

<input type="button" value="4" onclick="form1.answer.value+='4'" name="">

<input type="button" value="5" onclick="form1.answer.value+='5'" name="">

<input type="button" value="6" onclick="form1.answer.value+='6'" name="">

<input type="button" value="-" onclick="form1.answer.value+='-'" name=""><br><br>

<input type="button" value="7" onclick="form1.answer.value+='7'" name="">

<input type="button" value="8" onclick="form1.answer.value+='8'" name="">

<input type="button" value="9" onclick="form1.answer.value+='9'" name="">

<input type="button" value="*" onclick="form1.answer.value+='*'" name=""><br><br>

<input type="button" value="/" onclick="form1.answer.value+='/'" name="">

<input type="button" value="0" onclick="form1.answer.value+='0'" name="">

<input type="button" value="." onclick="form1.answer.value+='.'" name="">

<input type="button" value="=" onclick="form1.answer.value+=eval(form1.answer.value)" name=""><br>
<input type="button" value="clear All" onclick="form1.answer.value= ' '" id="clear"> <br> </form>

</div>
</body>
</html>